# radio8podcast

./: build.gradle  settings.gradle
app/: README.txt  build.gradle
app/src/androidTest/java/dk/mhr/radio8podcast/: Radio8PodcastTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dk/mhr/radio8podcast/data/: AppDatabase.kt  PodcastDao.kt  PodcastEntity.kt  PodcastRepository.kt
app/src/main/java/dk/mhr/radio8podcast/presentation/: MainActivity.kt  PodcastLandingComposable.kt  PodcastListComposable.kt  PodcastNavHostComposable.kt  PodcastPlayerComposable.kt  PodcastViewModel.kt  SeeDownloadListComposable.kt
app/src/main/java/dk/mhr/radio8podcast/presentation/navigation/: Screen.kt
app/src/main/java/dk/mhr/radio8podcast/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dk/mhr/radio8podcast/service/: BluetoothStateMonitor.kt  DemoDownloadService.java  DemoUtils.java  ListenNotesApi.kt  MockFetchPodcastById.kt  MockSearch.kt  ModClient.java  PlayerForegroundWorker.kt  PlayerWorker.kt  PodcastDownloadService.java  PodcastDownloadTracker.java  PodcastPlayerService.kt  PodcastService.kt  PodcastUtils.java  PodcastWorker.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-round/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
